{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    },
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [
      "bin/devpod-cli"
    ],
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Spin up dev environments in any infra",
    "longDescription": "Dev-environments-as-code like Terraform but for dev environments. Like Codespaces but open-source, client-only and unopinionated: Works with any IDE and lets you use any cloud, kubernetes or just on localhost docker.",
    "targets": "all",
    "macOS": {
      "entitlements": "./entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "DevPod",
  "mainBinaryName": "DevPod",
  "version": "../package.json",
  "identifier": "sh.loft.devpod",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1NDg1NDE4MzA1NDI3QjcKUldTM0oxUXdHRlJJOVhyNUtFc2xkNFZyTmE2R2w0dTRXTFF6OUVMSW03ekphejlPM3U1M2FHUCsK",
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://update-server.devpod.sh/latest",
        "https://github.com/loft-sh/devpod/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "DevPod",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "x": 0,
        "y": 0,
        "focus": false,
        "titleBarStyle": "Overlay",
        "fullscreen": false,
        "resizable": true,
        "hiddenTitle": true,
        "transparent": true,
        "visible": false
      }
    ]
  }
}
