{
  "name": "devpod",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:build": "tauri build",
    "desktop:build:debug": "tauri build --debug",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "types:check": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.19",
    "@chakra-ui/react": "2.7.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@headlessui/react": "1.7.15",
    "@tanstack/react-query": "4.29.14",
    "@tanstack/react-query-devtools": "4.29.14",
    "@tanstack/react-table": "8.9.2",
    "@tauri-apps/api": "1.4.0",
    "dayjs": "1.11.8",
    "framer-motion": "10.12.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.0",
    "react-icons": "4.9.0",
    "react-router": "6.13.0",
    "react-router-dom": "6.13.0",
    "tauri-plugin-store-api": "https://github.com/tauri-apps/tauri-plugin-store",
    "uuid": "9.0.0",
    "xterm": "5.2.1",
    "xterm-addon-fit": "0.7.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "4.29.9",
    "@tauri-apps/cli": "1.4.0",
    "@types/node": "18.15.3",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "@types/uuid": "9.0.2",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "@vitejs/plugin-react": "4.0.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "vite": "4.3.9"
  }
}
